# WeChatRedPack

./: .project  README.md  pom.xml
src/main/java/com/smart/weixinredpack/domain/: MerchantsGlobalError.java  WeixinConfig.java
src/main/java/com/smart/weixinredpack/domain/enums/: HttpType.java  RedPackType.java
src/main/java/com/smart/weixinredpack/domain/exception/: WeixinMerchantsException.java
src/main/java/com/smart/weixinredpack/domain/request/: BaseRedPackRequest.java  WeixinFissionRedPackRequest.java  WeixinNormalRedPackRequest.java
src/main/java/com/smart/weixinredpack/domain/response/: WeixinRedPackResponse.java
src/main/java/com/smart/weixinredpack/service/: IWeixinSendRedPackService.java
src/main/java/com/smart/weixinredpack/service/impl/: WeixinSendRedPackServiceImpl.java
src/main/java/com/smart/weixinredpack/util/: MD5.java  MD5Util.java  PropertiesUtils.java  RandomCodeUtil.java  WeixinUtils.java  XMLParserUtil.java  XmlUtils.java
src/main/java/com/smart/weixinredpack/util/http/: HttpClientUtil.java  SSLClient.java
src/main/resources/: log4j.xml
