<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   	<groupId>com.smart</groupId>
	<version>1.0</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>smart-weixixredpack</artifactId>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	
	<!-- jar版本统一配置 -->
	<properties>
		<build.file.encoding>UTF-8</build.file.encoding>
		<spring.version>4.0.5.RELEASE</spring.version>
		<jsp.version>2.0</jsp.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.11</junit.version> 
		<apache.httpcomponents.version>4.3.6</apache.httpcomponents.version>
	</properties>
	
	<dependencies>
		<!-- slf4j-log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- dom4j -->
		<dependency>
		    <groupId>org.apache.directory.studio</groupId>
		    <artifactId>org.dom4j.dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		
		<!-- xstream -->
		<dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
        
		<!-- apache -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${apache.httpcomponents.version}</version>
		</dependency>
		
		<!-- spring webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional> <!-- 只再当前jar中使用 -->
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 打包排除配置文件 -->
				<excludes>
				    <exclude>**/*.properties</exclude>
				 	<exclude>**/*.xml</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attach>false</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
         </plugins>
	</build>
	
	<distributionManagement>
       <repository>
           <id>thirdparty</id>
           <url>http://192.168.0.100:8081/nexus/content/repositories/thirdparty/</url>
       </repository>
   </distributionManagement> 
</project>